<!doctipe html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>разбираю Див и Спан</title>
<style>
h1
{
color:red;
font-size: 50px;
font-family: "Smeshariki 2007 Fixed";
}
h2
{
color:red;
font-size: 30px;
font-family: "Smeshariki 2007 Fixed";
text-align: center;
margin-top: 30px;
}
div {
text-align: center;
*border: 1px solid #000;*
margin: 0px;
}
.group-one {
height:100px;
background-color: yellow;
margin-left: 20px;
}
span {
display: inline-block;
}
.group-three {
margin-top: 10px;
margin-left: 30px;
padding-top: 0px; 
padding-right: 0px; 
padding-left: 0px; 
padding-bottom: 0px;
}
.group-four a{
	color:green;
	font-size: 20px;
	background-color: yellow;
	text-decoration: none;
	border: 2px solid red;
	margin-top: 20px;
	margin-left: 20px;
	margin-bottom: 0px;
}
body {
font-family: arial;
color:white;
width: 700px;
background: blue;
background-image: url ("../img/Ivantee.jpg");
background-repeat: no-repeat;
background-position: right bottom;
}
.wrapper {
height: 100px;
background: #53ecd5;
margin-top: 0px;
margin-bottom: 0px;
padding-top: 0px; 
padding-right: 40px; 
padding-left: 10px; 
padding-bottom: 20px;
}
.d1 {
width: 130px; 
height: 130px;
background: #53ecd5;
border-radius: 50%;
margin-top: 20px;
margin-right: 30px;
margin-bottom: 0px;
margin-left: 30px;
}
</style>
</head>

<body>
<span class=wrapper>
<span class="group-three"><img width = "100" height = "100" src="img/Gerda.jpg"</span>
<span class="group-four">
<a><b>Главная</b></a>
<a href="Tovary.html" target="_blank">Товары</a>
<a href="Rassilka.html" target="_blank">Рассылка</a>
<a href="https://zen.yandex.ru/irina_sergienko/" target="_blank">Яндекс-Дзен</a>
</span>
</span>

<div class="group-one"><h1>Привет мир!</h1></div>

<span class=d1>
<a href="Tovary.html"><h2>Товары</h3></a>
</span>
<span class=d1>
<p><h2>456</h3></p>
</span>
<span class=d1>
<p><h2>789</h3></p>
</span>
</body>
</html>